(package-begin com.io7m.r2.meshes.binary.r2mb)

(record R2MBHeader [
  (field magic0         [integer unsigned 8])
  (field magic1         [integer unsigned 8])
  (field magic2         [integer unsigned 8])
  (field magic3         [integer unsigned 8])
  (field version        [integer unsigned 32])
  (field vertex_count   [integer unsigned 32])
  (field triangle_count [integer unsigned 32])
])

(record R2MBVertex [
  (field position [vector [float 32] 3])
  (field normal   [vector [float 32] 3])
  (field tangent  [vector [float 32] 4])
  (field uv       [vector [float 32] 2])
])

(record R2MBTriangle [
  (field v0 [integer unsigned 32])
  (field v1 [integer unsigned 32])
  (field v2 [integer unsigned 32])
])

(package-end)
