<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.r2</groupId>
    <artifactId>com.io7m.r2</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.r2.shaders.light</artifactId>

  <packaging>bundle</packaging>
  <name>com.io7m.r2.shaders.light</name>
  <description>3D renderer (Light shaders)</description>
  <url>http://io7m.github.io/r2/</url>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.core.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.shaders.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.shaders.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.shaders.light.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.lights</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.matrices</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.projections</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.rendering.geometry.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.spaces</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.textures</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.view_rays</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jnull</groupId>
      <artifactId>com.io7m.jnull.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.sombrero</groupId>
      <artifactId>com.io7m.sombrero.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.texture.unit_allocator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jregions</groupId>
      <artifactId>com.io7m.jregions.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>com.io7m.jtensors.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Check style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- Produce OSGi bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Require-Capability>
              <![CDATA[
                com.io7m.r2.shaders.module;
                  filter="(&(name=com.io7m.r2.shaders.core)(version=[${com.io7m.r2.majorVersion}.${com.io7m.r2.minorVersion},${com.io7m.r2.nextMajorVersion}))",
                com.io7m.r2.shaders.module;
                  filter="(&(name=com.io7m.r2.shaders.light.api)(version=[${com.io7m.r2.majorVersion}.${com.io7m.r2.minorVersion},${com.io7m.r2.nextMajorVersion}))"
              ]]>
            </Require-Capability>
            <Provide-Capability>
              com.io7m.r2.shaders.module;
                name:String=com.io7m.r2.shaders.light;
                version:Version="${com.io7m.r2.majorVersion}.${com.io7m.r2.minorVersion}"
            </Provide-Capability>
            <Export-Package>
              com.io7m.r2.shaders.light
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>

      <!-- Ignore dependencies that bytecode analysis misses. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <ignoredUnusedDeclaredDependencies>
            <ignoredUnusedDeclaredDependency>com.io7m.r2:com.io7m.r2.shaders.core:*</ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
