<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>3.0.0-beta0019</version>
  </parent>

  <groupId>com.io7m.r2</groupId>
  <artifactId>com.io7m.r2</artifactId>
  <version>0.3.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.r2</name>
  <description>3D renderer</description>
  <url>http://github.com/io7m/r2</url>

  <modules>
    <module>com.io7m.r2.annotations</module>
    <module>com.io7m.r2.checkstyle</module>
    <module>com.io7m.r2.core.api</module>
    <module>com.io7m.r2.cursors</module>
    <module>com.io7m.r2.debug.api</module>
    <module>com.io7m.r2.debug</module>
    <module>com.io7m.r2.documentation</module>
    <module>com.io7m.r2.examples.jogl</module>
    <module>com.io7m.r2.examples</module>
    <module>com.io7m.r2.facade</module>
    <module>com.io7m.r2.filters.api</module>
    <module>com.io7m.r2.filters.bilateral_blur.api</module>
    <module>com.io7m.r2.filters.bilateral_blur</module>
    <module>com.io7m.r2.filters.box_blur.api</module>
    <module>com.io7m.r2.filters.box_blur</module>
    <module>com.io7m.r2.filters.compositor.api</module>
    <module>com.io7m.r2.filters.compositor</module>
    <module>com.io7m.r2.filters.debug.eye_position.api</module>
    <module>com.io7m.r2.filters.debug.eye_position</module>
    <module>com.io7m.r2.filters.debug.eye_z.api</module>
    <module>com.io7m.r2.filters.debug.eye_z</module>
    <module>com.io7m.r2.filters.emission.api</module>
    <module>com.io7m.r2.filters.emission</module>
    <module>com.io7m.r2.filters.fog.api</module>
    <module>com.io7m.r2.filters.fog</module>
    <module>com.io7m.r2.filters.fxaa.api</module>
    <module>com.io7m.r2.filters.fxaa</module>
    <module>com.io7m.r2.filters.light_applicator.api</module>
    <module>com.io7m.r2.filters.light_applicator</module>
    <module>com.io7m.r2.filters.occlusion_applicator.api</module>
    <module>com.io7m.r2.filters.occlusion_applicator</module>
    <module>com.io7m.r2.filters.ssao.api</module>
    <module>com.io7m.r2.filters.ssao</module>
    <module>com.io7m.r2.images.api</module>
    <module>com.io7m.r2.images</module>
    <module>com.io7m.r2.instances</module>
    <module>com.io7m.r2.lights</module>
    <module>com.io7m.r2.matrices</module>
    <module>com.io7m.r2.meshes.api</module>
    <module>com.io7m.r2.meshes.defaults</module>
    <module>com.io7m.r2.meshes.loading.api</module>
    <module>com.io7m.r2.meshes.loading.smf</module>
    <module>com.io7m.r2.meshes.processing.smf</module>
    <module>com.io7m.r2.meshes.tangents</module>
    <module>com.io7m.r2.meshes.tools</module>
    <module>com.io7m.r2.projections</module>
    <module>com.io7m.r2.rendering.api</module>
    <module>com.io7m.r2.rendering.depth.api</module>
    <module>com.io7m.r2.rendering.depth.variance.api</module>
    <module>com.io7m.r2.rendering.depth.variance</module>
    <module>com.io7m.r2.rendering.depth</module>
    <module>com.io7m.r2.rendering.geometry.api</module>
    <module>com.io7m.r2.rendering.geometry</module>
    <module>com.io7m.r2.rendering.lights.api</module>
    <module>com.io7m.r2.rendering.lights</module>
    <module>com.io7m.r2.rendering.mask.api</module>
    <module>com.io7m.r2.rendering.mask</module>
    <module>com.io7m.r2.rendering.shadow.api</module>
    <module>com.io7m.r2.rendering.shadow</module>
    <module>com.io7m.r2.rendering.stencil.api</module>
    <module>com.io7m.r2.rendering.stencil</module>
    <module>com.io7m.r2.rendering.translucent.api</module>
    <module>com.io7m.r2.rendering.translucent</module>
    <module>com.io7m.r2.shaders.api</module>
    <module>com.io7m.r2.shaders.bilateral_blur</module>
    <module>com.io7m.r2.shaders.box_blur</module>
    <module>com.io7m.r2.shaders.core</module>
    <module>com.io7m.r2.shaders.debug</module>
    <module>com.io7m.r2.shaders.depth.api</module>
    <module>com.io7m.r2.shaders.depth</module>
    <module>com.io7m.r2.shaders.filter.api</module>
    <module>com.io7m.r2.shaders.fog</module>
    <module>com.io7m.r2.shaders.fxaa</module>
    <module>com.io7m.r2.shaders.geometry.api</module>
    <module>com.io7m.r2.shaders.geometry</module>
    <module>com.io7m.r2.shaders.light.api</module>
    <module>com.io7m.r2.shaders.light</module>
    <module>com.io7m.r2.shaders.mask</module>
    <module>com.io7m.r2.shaders.refraction</module>
    <module>com.io7m.r2.shaders.stencil</module>
    <module>com.io7m.r2.shaders.translucent.api</module>
    <module>com.io7m.r2.shaders.translucent</module>
    <module>com.io7m.r2.shapes.api</module>
    <module>com.io7m.r2.spaces</module>
    <module>com.io7m.r2.tests.jogl</module>
    <module>com.io7m.r2.tests</module>
    <module>com.io7m.r2.textures</module>
    <module>com.io7m.r2.transforms</module>
    <module>com.io7m.r2.view_rays</module>
  </modules>

  <properties>
    <siteReposDirectory>com/io7m/r2</siteReposDirectory>
    <siteDocumentationDirectory>com/io7m/r2/com.io7m.r2.documentation</siteDocumentationDirectory>
    <io7m.checkstyle.artifact>com.io7m.r2.checkstyle</io7m.checkstyle.artifact>
    <io7m.checkstyle.path>/com/io7m/r2/checkstyle/checkstyle.xml</io7m.checkstyle.path>
    <io7m.api.previousVersion>0.3.0-SNAPSHOT</io7m.api.previousVersion>

    <com.io7m.r2.jcanephora.versionRange>0.61.0</com.io7m.r2.jcanephora.versionRange>
    <com.io7m.r2.jtensors.versionRange>[8.2.0, 9.0.0)</com.io7m.r2.jtensors.versionRange>
    <com.io7m.r2.sombrero.versionRange>0.3.1</com.io7m.r2.sombrero.versionRange>
    <com.io7m.r2.fastutil.versionRange>[7.1.0, 8.0.0)</com.io7m.r2.fastutil.versionRange>
    <com.io7m.r2.jdae.versionRange>0.1.2</com.io7m.r2.jdae.versionRange>
    <com.io7m.r2.jpra.versionRange>0.6.0</com.io7m.r2.jpra.versionRange>
    <com.io7m.r2.junsigned.versionRange>[1.0.0, 2.0.0)</com.io7m.r2.junsigned.versionRange>
    <com.io7m.r2.smfj.versionRange>0.14.0</com.io7m.r2.smfj.versionRange>
    <com.io7m.r2.jlexing.versionRange>[1.1.0, 2.0.0)</com.io7m.r2.jlexing.versionRange>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/r2</url>
    <connection>scm:git:https://github.com/io7m/r2</connection>
    <developerConnection>scm:git:https://github.com/io7m/r2</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/r2/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/r2</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/r2</url>
  </ciManagement>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jfsm</groupId>
        <artifactId>com.io7m.jfsm.core</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jnull</groupId>
        <artifactId>com.io7m.jnull.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jfunctional</groupId>
        <artifactId>com.io7m.jfunctional.core</artifactId>
        <version>[1.2.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jproperties</groupId>
        <artifactId>com.io7m.jproperties.core</artifactId>
        <version>[1.0.2, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcanephora</groupId>
        <artifactId>com.io7m.jcanephora.async</artifactId>
        <version>${com.io7m.r2.jcanephora.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcanephora</groupId>
        <artifactId>com.io7m.jcanephora.core</artifactId>
        <version>${com.io7m.r2.jcanephora.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcanephora</groupId>
        <artifactId>com.io7m.jcanephora.texture.loader.core</artifactId>
        <version>${com.io7m.r2.jcanephora.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcanephora</groupId>
        <artifactId>com.io7m.jcanephora.texture.loader.awt</artifactId>
        <version>${com.io7m.r2.jcanephora.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcanephora</groupId>
        <artifactId>com.io7m.jcanephora.jogl</artifactId>
        <version>${com.io7m.r2.jcanephora.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcanephora</groupId>
        <artifactId>com.io7m.jcanephora.fake</artifactId>
        <version>${com.io7m.r2.jcanephora.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcanephora</groupId>
        <artifactId>com.io7m.jcanephora.cursors</artifactId>
        <version>${com.io7m.r2.jcanephora.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcanephora</groupId>
        <artifactId>com.io7m.jcanephora.renderstate</artifactId>
        <version>${com.io7m.r2.jcanephora.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcanephora</groupId>
        <artifactId>com.io7m.jcanephora.texture.unit_allocator</artifactId>
        <version>${com.io7m.r2.jcanephora.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcanephora</groupId>
        <artifactId>com.io7m.jcanephora.profiler</artifactId>
        <version>${com.io7m.r2.jcanephora.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jpra</groupId>
        <artifactId>com.io7m.jpra.runtime.java</artifactId>
        <version>${com.io7m.r2.jpra.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.core</artifactId>
        <version>${com.io7m.r2.jtensors.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.orthonormalization</artifactId>
        <version>${com.io7m.r2.jtensors.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.storage.bytebuffered</artifactId>
        <version>${com.io7m.r2.jtensors.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.storage.api</artifactId>
        <version>${com.io7m.r2.jtensors.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ieee754b16</groupId>
        <artifactId>com.io7m.ieee754b16.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jdae</groupId>
        <artifactId>com.io7m.jdae.collada1_4</artifactId>
        <version>${com.io7m.r2.jdae.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jdae</groupId>
        <artifactId>com.io7m.jdae.collada1_5</artifactId>
        <version>${com.io7m.r2.jdae.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jranges</groupId>
        <artifactId>com.io7m.jranges.core</artifactId>
        <version>[2.0.0, 3.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jobj</groupId>
        <artifactId>com.io7m.jobj.core</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcamera</groupId>
        <artifactId>com.io7m.jcamera.core</artifactId>
        <version>0.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jinterp</groupId>
        <artifactId>com.io7m.jinterp.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jpuddle</groupId>
        <artifactId>com.io7m.jpuddle.core</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.sombrero</groupId>
        <artifactId>com.io7m.sombrero.core</artifactId>
        <version>${com.io7m.r2.sombrero.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.sombrero</groupId>
        <artifactId>com.io7m.sombrero.jcpp</artifactId>
        <version>${com.io7m.r2.sombrero.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.sombrero</groupId>
        <artifactId>com.io7m.sombrero.serviceloader</artifactId>
        <version>${com.io7m.r2.sombrero.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.mutable.numbers</groupId>
        <artifactId>com.io7m.mutable.numbers.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junsigned</groupId>
        <artifactId>com.io7m.junsigned.core</artifactId>
        <version>${com.io7m.r2.junsigned.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junsigned</groupId>
        <artifactId>com.io7m.junsigned.ranges</artifactId>
        <version>${com.io7m.r2.junsigned.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jregions</groupId>
        <artifactId>com.io7m.jregions.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>${com.io7m.r2.jlexing.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.smfj</groupId>
        <artifactId>com.io7m.smfj.core</artifactId>
        <version>${com.io7m.r2.smfj.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.smfj</groupId>
        <artifactId>com.io7m.smfj.bytebuffer</artifactId>
        <version>${com.io7m.r2.smfj.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.smfj</groupId>
        <artifactId>com.io7m.smfj.processing.api</artifactId>
        <version>${com.io7m.r2.smfj.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.smfj</groupId>
        <artifactId>com.io7m.smfj.processing.main</artifactId>
        <version>${com.io7m.r2.smfj.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.smfj</groupId>
        <artifactId>com.io7m.smfj.format.obj</artifactId>
        <version>${com.io7m.r2.smfj.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.smfj</groupId>
        <artifactId>com.io7m.smfj.format.text</artifactId>
        <version>${com.io7m.r2.smfj.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.smfj</groupId>
        <artifactId>com.io7m.smfj.format.binary</artifactId>
        <version>${com.io7m.r2.smfj.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.smfj</groupId>
        <artifactId>com.io7m.smfj.frontend</artifactId>
        <version>${com.io7m.r2.smfj.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.smfj</groupId>
        <artifactId>com.io7m.smfj.parser.api</artifactId>
        <version>${com.io7m.r2.smfj.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.smfj</groupId>
        <artifactId>com.io7m.smfj.probe.api</artifactId>
        <version>${com.io7m.r2.smfj.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.smfj</groupId>
        <artifactId>com.io7m.smfj.serializer.api</artifactId>
        <version>${com.io7m.r2.smfj.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.smfj</groupId>
        <artifactId>com.io7m.smfj.validation.api</artifactId>
        <version>${com.io7m.r2.smfj.versionRange}</version>
      </dependency>

      <dependency>
        <groupId>io.javaslang</groupId>
        <artifactId>javaslang</artifactId>
        <version>2.1.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
        <version>${com.io7m.r2.fastutil.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>org.anarres</groupId>
        <artifactId>jcpp</artifactId>
        <version>1.4.12</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.4.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.22</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>com.github.marschall</groupId>
        <artifactId>memoryfilesystem</artifactId>
        <version>0.9.1</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.69</version>
      </dependency>
      <dependency>
        <groupId>org.jogamp.jogl</groupId>
        <artifactId>jogl-all-main</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.jogamp.gluegen</groupId>
        <artifactId>gluegen-rt-main</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation</artifactId>
        <version>6.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>1.31</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 1.8 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <optimize>true</optimize>
          </configuration>
        </plugin>

        <!-- Doxygen Maven plugin -->
        <plugin>
          <groupId>com.soebes.maven.plugins</groupId>
          <artifactId>doxygen-maven-plugin</artifactId>
          <version>1.1.0</version>
        </plugin>

        <!-- JPRA Maven Plugin -->
        <plugin>
          <groupId>com.io7m.jpra</groupId>
          <artifactId>com.io7m.jpra.maven.plugin</artifactId>
          <version>${com.io7m.r2.jpra.versionRange}</version>
        </plugin>

        <!-- KStructural Maven Plugin -->
        <plugin>
          <groupId>com.io7m.kstructural</groupId>
          <artifactId>io7m-kstructural-maven-plugin</artifactId>
          <version>0.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Make the parsed version number available to the build. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>insert-version</id>
            <phase>initialize</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
            <configuration>
              <propertyPrefix>${project.groupId}</propertyPrefix>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
