<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.r2</groupId>
    <artifactId>com.io7m.r2</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.r2.filters.fog</artifactId>

  <packaging>bundle</packaging>
  <name>com.io7m.r2.filters.fog</name>
  <description>3D renderer (Fog filter)</description>
  <url>http://io7m.github.io/r2/</url>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.filters.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.filters.fog.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.core.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.shaders.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.shaders.filter.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.shaders.fog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.r2.shapes.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jaffirm</groupId>
      <artifactId>com.io7m.jaffirm.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jnull</groupId>
      <artifactId>com.io7m.jnull.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.texture.unit_allocator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.profiler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora</groupId>
      <artifactId>com.io7m.jcanephora.renderstate</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Check style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- Produce OSGi bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Require-Capability>
              com.io7m.r2.shaders.module;name:String=com.io7m.r2.shaders.core,
              com.io7m.r2.shaders.module;name:String=com.io7m.r2.shaders.filter.api,
              com.io7m.r2.shaders.module;name:String=com.io7m.r2.shaders.fog
            </Require-Capability>
            <Export-Package>
              com.io7m.r2.filters.fog
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
